= Host-specific information ====================================================
$> hostname; uname -msr
e1r12p11.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug  5 19:48:44 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam00/exam_20160805/vjauze

= Git history ==================================================================
$> git -C /var/folders/k6/jwwwfzt10691jv0lmpx9k42r0000gq/T/tmpEs2Ndv/user log --pretty='%H - %an, %ad : %s'
97a7634af994c2c0c39b0ea39fc3ecd6dd613cbb - Exam 42, Fri Aug 5 19:42:56 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/k6/jwwwfzt10691jv0lmpx9k42r0000gq/T/tmpEs2Ndv/user
total 8
-rw-r--r--  1 deepthought  deepthought  215 Aug  5 19:48 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug  5 19:48 only_a

/var/folders/k6/jwwwfzt10691jv0lmpx9k42r0000gq/T/tmpEs2Ndv/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  998 Aug  5 19:48 only_a.c
 
= only_a =======================================================================
$> clang -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./k25i7kha084r6on7ko55q7m4 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
