= Host-specific information ====================================================
$> hostname; uname -msr
e1r4p12.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug  5 20:04:37 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam00/exam_20160805/vjauze

= Git history ==================================================================
$> git -C /var/folders/dd/m85_jqld5tb4_ych_7r50y3h0000gq/T/tmpjZgdvG/user log --pretty='%H - %an, %ad : %s'
5ba335d1fd4c813dea2456e8d24006876f93691d - Exam 42, Fri Aug 5 20:03:18 2016 +0200 : Rendu
7fcff0e6b5ecf159ea3c65025e73e4accf9d7724 - Exam 42, Fri Aug 5 20:02:55 2016 +0200 : Rendu
97a7634af994c2c0c39b0ea39fc3ecd6dd613cbb - Exam 42, Fri Aug 5 19:42:56 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/dd/m85_jqld5tb4_ych_7r50y3h0000gq/T/tmpjZgdvG/user
total 8
-rw-r--r--  1 deepthought  deepthought  761 Aug  5 20:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug  5 20:04 hello
drwxr-xr-x  4 deepthought  deepthought  136 Aug  5 20:04 only_a

/var/folders/dd/m85_jqld5tb4_ych_7r50y3h0000gq/T/tmpjZgdvG/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1215 Aug  5 20:04 hello.c

/var/folders/dd/m85_jqld5tb4_ych_7r50y3h0000gq/T/tmpjZgdvG/user/only_a:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Aug  5 20:04 .only_a.c.swp
-rw-r--r--  1 deepthought  deepthought    998 Aug  5 20:04 only_a.c
 
= hello ========================================================================
$> clang -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./29qqdumg1bixtvrqgypbtux0 test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
