= Host-specific information ====================================================
$> hostname; uname -msr
e1r11p15.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 18:23:24 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/vjauze

= Git history ==================================================================
$> git -C /var/folders/qd/cr71c_m12hg7rzd8hdfbvmrw0000gq/T/tmpjgkifU/user log --pretty='%H - %an, %ad : %s'
9c7cc1c35e5a6079d83cfc54ab99328d85ecfa03 - Exam 42, Fri Aug 19 18:22:57 2016 +0200 : Exos
15e75aab84321be8e6040ac8faff828dd27cdd5c - Exam 42, Fri Aug 19 18:09:10 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/qd/cr71c_m12hg7rzd8hdfbvmrw0000gq/T/tmpjgkifU/user
total 8
-rw-r--r--  1 deepthought  deepthought  435 Aug 19 18:23 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 18:23 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 18:23 hello

/var/folders/qd/cr71c_m12hg7rzd8hdfbvmrw0000gq/T/tmpjgkifU/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1021 Aug 19 18:23 ft_putstr.c

/var/folders/qd/cr71c_m12hg7rzd8hdfbvmrw0000gq/T/tmpjgkifU/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 18:23 hello.c
 
= ft_putstr ====================================================================
$> clang -Wextra -Wall -Werror main.c ft_putstr.c -o user_exe 

= Test 1 ===================================================
$> ./mvzejm1osy1vg4zovqub9x6l "92WRjQ"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./isgkk7roqcd216uigpeh3ms4 "H4FMiYusx"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./9pkxd0h2gtdrccosydf81ju8 "LBayuVmjAHzW"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./up31wg6qu443qsb50zyz4o3a "8s7voWOHEcp9N5Za JWL6cC9ZVDYuR N6Tpu 3x0vd4 jEbe2d4G oLy38VK5s GOHELrS14eXuB m9Kjoyd XSZEF aKSrGbzT41wfRsA vOEq4M"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./91j5srscuq0wk9yy2v2ndy8k "jFcTW0uQ ZOvPFfl2uRmJ1 ShUCKLBz9jVMQXWD4 Ru7Q9"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./gg9jscg1s5uo8ffjmb0p0zvv "zg4Fqud60OElo98 vm4 bTolWV SBt7jXoenVZNqfkW zKri2S CwZvdIAFE9 FDKXR ZHfAyJxa7Kp U4aP7ZtJGkAe1QH HwUc tSfspITWxQ92rj4 Ko012O"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./997vl0wkhz2s679vp46qbjro "zJCYB1uPU 5V2 PfROrDthwFIW52aQ3 ctQixefw dsMQGN1m WDN im1jnIRSEtX3vC SWa8zVTrfcq9 R4NTsc qS7O6rybNuUM D5AG3IijO4b01F DfrvQWid5skA81VIN GJPEahv2n3Q JGK6pxNbBZfYgy 2DWcbu HcO2PvRVXWEbd 0Rzc91 my50HDpEvZNQRo"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./mqny4qrmx1vgivzkgrtnppco 
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
