= Host-specific information ====================================================
$> hostname; uname -msr
e3r4p11.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 18:49:47 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/vjauze

= Git history ==================================================================
$> git -C /var/folders/b_/w6t_f2g91g3fdl2jvdzqg1ch0000gq/T/tmpuwfOpH/user log --pretty='%H - %an, %ad : %s'
9c7cc1c35e5a6079d83cfc54ab99328d85ecfa03 - Exam 42, Fri Aug 19 18:22:57 2016 +0200 : Exos
15e75aab84321be8e6040ac8faff828dd27cdd5c - Exam 42, Fri Aug 19 18:09:10 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/b_/w6t_f2g91g3fdl2jvdzqg1ch0000gq/T/tmpuwfOpH/user
total 8
-rw-r--r--  1 deepthought  deepthought  435 Aug 19 18:49 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 18:49 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 18:49 hello

/var/folders/b_/w6t_f2g91g3fdl2jvdzqg1ch0000gq/T/tmpuwfOpH/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1021 Aug 19 18:49 ft_putstr.c

/var/folders/b_/w6t_f2g91g3fdl2jvdzqg1ch0000gq/T/tmpuwfOpH/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 18:49 hello.c
 
= max ==========================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
