= Host-specific information ====================================================
$> hostname; uname -msr
e3r12p1.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 19:03:24 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/vjauze

= Git history ==================================================================
$> git -C /var/folders/w6/tnpvjrh15r18hrz5xzjzv3x40000gq/T/tmpDID8fP/user log --pretty='%H - %an, %ad : %s'
741f9a2dcdd6d4cbeb41326fc68ca413ab8bbcd4 - Exam 42, Fri Aug 19 19:03:12 2016 +0200 : Exos
a6a9fc1b5197dc76597c149cdca887327c78d036 - Exam 42, Fri Aug 19 18:50:16 2016 +0200 : Exos
9c7cc1c35e5a6079d83cfc54ab99328d85ecfa03 - Exam 42, Fri Aug 19 18:22:57 2016 +0200 : Exos
15e75aab84321be8e6040ac8faff828dd27cdd5c - Exam 42, Fri Aug 19 18:09:10 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/w6/tnpvjrh15r18hrz5xzjzv3x40000gq/T/tmpDID8fP/user
total 8
-rw-r--r--  1 deepthought  deepthought  878 Aug 19 19:03 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:03 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:03 hello
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:03 max
drwxr-xr-x  3 deepthought  deepthought  102 Aug 19 19:03 print_bits

/var/folders/w6/tnpvjrh15r18hrz5xzjzv3x40000gq/T/tmpDID8fP/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1021 Aug 19 19:03 ft_putstr.c

/var/folders/w6/tnpvjrh15r18hrz5xzjzv3x40000gq/T/tmpDID8fP/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 19:03 hello.c

/var/folders/w6/tnpvjrh15r18hrz5xzjzv3x40000gq/T/tmpDID8fP/user/max:
total 8
-rw-r--r--  1 deepthought  deepthought  1136 Aug 19 19:03 max.c

/var/folders/w6/tnpvjrh15r18hrz5xzjzv3x40000gq/T/tmpDID8fP/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Aug 19 19:03 print_bits.c
 
= print_bits ===================================================================
$> clang -Wextra -Wall -Werror main.c print_bits.c -o user_exe 
print_bits.c:15:12: error: result of comparison against a string literal is unspecified (use strncmp instead) [-Werror,-Wstring-compare]
        if (octet == "2");
                  ^  ~~~
print_bits.c:15:12: error: comparison between pointer and integer ('int' and 'char *') [-Werror]
        if (octet == "2");
            ~~~~~ ^  ~~~
print_bits.c:15:19: error: if statement has empty body [-Werror,-Wempty-body]
        if (octet == "2");
                         ^
print_bits.c:15:19: note: put the semicolon on a separate line to silence this warning
print_bits.c:16:3: error: implicit declaration of function 'write' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                write(1, "00000010", 8);
                ^
print_bits.c:17:12: error: result of comparison against a string literal is unspecified (use strncmp instead) [-Werror,-Wstring-compare]
        if (octet == "42")
                  ^  ~~~~
print_bits.c:17:12: error: comparison between pointer and integer ('int' and 'char *') [-Werror]
        if (octet == "42")
            ~~~~~ ^  ~~~~
6 errors generated.

Could not compile 'user_exe'
Grade: 0

= Final grade: 0 ===============================================================
