= Host-specific information ====================================================
$> hostname; uname -msr
e2r13p14.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 19:37:23 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/vjauze

= Git history ==================================================================
$> git -C /var/folders/wh/6qrnd1f90593nxgy685bg_l40000gq/T/tmpStVUE_/user log --pretty='%H - %an, %ad : %s'
d41236d2c409ef8782589477201fb074ae1ae1ae - Exam 42, Fri Aug 19 19:36:51 2016 +0200 : Exos
741f9a2dcdd6d4cbeb41326fc68ca413ab8bbcd4 - Exam 42, Fri Aug 19 19:03:12 2016 +0200 : Exos
a6a9fc1b5197dc76597c149cdca887327c78d036 - Exam 42, Fri Aug 19 18:50:16 2016 +0200 : Exos
9c7cc1c35e5a6079d83cfc54ab99328d85ecfa03 - Exam 42, Fri Aug 19 18:22:57 2016 +0200 : Exos
15e75aab84321be8e6040ac8faff828dd27cdd5c - Exam 42, Fri Aug 19 18:09:10 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/wh/6qrnd1f90593nxgy685bg_l40000gq/T/tmpStVUE_/user
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Aug 19 19:37 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 19:37 ft_putstr
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 19:37 hello
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 19:37 inter
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 19:37 max
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 19:37 print_bits

/var/folders/wh/6qrnd1f90593nxgy685bg_l40000gq/T/tmpStVUE_/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1021 Aug 19 19:37 ft_putstr.c

/var/folders/wh/6qrnd1f90593nxgy685bg_l40000gq/T/tmpStVUE_/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 19:37 hello.c

/var/folders/wh/6qrnd1f90593nxgy685bg_l40000gq/T/tmpStVUE_/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1499 Aug 19 19:37 inter.c

/var/folders/wh/6qrnd1f90593nxgy685bg_l40000gq/T/tmpStVUE_/user/max:
total 8
-rw-r--r--  1 deepthought  deepthought  1136 Aug 19 19:37 max.c

/var/folders/wh/6qrnd1f90593nxgy685bg_l40000gq/T/tmpStVUE_/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Aug 19 19:37 print_bits.c
 
= inter ========================================================================
$> clang -Wextra -Wall -Werror inter.c -o user_exe 

= Test 1 ===================================================
$> ./y1kp3smvbc4bcfqzh3wxuhf2 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./t30j7zecmgepjuhswfrd4ax1 "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./8q0pfdq2jcwqhthua7khzw78 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./3vbi2mii91mchgmbjehw07kh "llo" "helllo"
Command './3vbi2mii91mchgmbjehw07kh "llo" "helllo"' timed out after 10 seconds
Grade: 0

= Final grade: 0 ===============================================================
