= Host-specific information ====================================================
$> hostname; uname -msr
e1r8p9.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 20:11:34 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/vjauze

= Git history ==================================================================
$> git -C /var/folders/1_/292cjswn3bnb7m_3wg4dcqc00000gq/T/tmpaTTWpQ/user log --pretty='%H - %an, %ad : %s'
5a5bb3adafb5e314d1ccdb4c437d73d567fecc41 - Exam 42, Fri Aug 19 20:11:19 2016 +0200 : Exos
d41236d2c409ef8782589477201fb074ae1ae1ae - Exam 42, Fri Aug 19 19:36:51 2016 +0200 : Exos
741f9a2dcdd6d4cbeb41326fc68ca413ab8bbcd4 - Exam 42, Fri Aug 19 19:03:12 2016 +0200 : Exos
a6a9fc1b5197dc76597c149cdca887327c78d036 - Exam 42, Fri Aug 19 18:50:16 2016 +0200 : Exos
9c7cc1c35e5a6079d83cfc54ab99328d85ecfa03 - Exam 42, Fri Aug 19 18:22:57 2016 +0200 : Exos
15e75aab84321be8e6040ac8faff828dd27cdd5c - Exam 42, Fri Aug 19 18:09:10 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/1_/292cjswn3bnb7m_3wg4dcqc00000gq/T/tmpaTTWpQ/user
total 8
-rw-r--r--  1 deepthought  deepthought  1354 Aug 19 20:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:11 ft_putstr
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:11 ft_strrev
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:11 hello
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:11 inter
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:11 max
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:11 print_bits

/var/folders/1_/292cjswn3bnb7m_3wg4dcqc00000gq/T/tmpaTTWpQ/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1021 Aug 19 20:11 ft_putstr.c

/var/folders/1_/292cjswn3bnb7m_3wg4dcqc00000gq/T/tmpaTTWpQ/user/ft_strrev:
total 8
-rw-r--r--  1 deepthought  deepthought  1040 Aug 19 20:11 ft_strrev.c

/var/folders/1_/292cjswn3bnb7m_3wg4dcqc00000gq/T/tmpaTTWpQ/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 20:11 hello.c

/var/folders/1_/292cjswn3bnb7m_3wg4dcqc00000gq/T/tmpaTTWpQ/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1499 Aug 19 20:11 inter.c

/var/folders/1_/292cjswn3bnb7m_3wg4dcqc00000gq/T/tmpaTTWpQ/user/max:
total 8
-rw-r--r--  1 deepthought  deepthought  1136 Aug 19 20:11 max.c

/var/folders/1_/292cjswn3bnb7m_3wg4dcqc00000gq/T/tmpaTTWpQ/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Aug 19 20:11 print_bits.c
 
= ft_strrev ====================================================================
$> clang -Wextra -Wall -Werror ft_strrev.c main.c -o user_exe 

= Test 1 ===================================================
$> ./u88xya7qyy492rbl8iqn1aog ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./yft04qn2zi871dp8p3fpztad "Ww6r"
$> diff -U 3 user_output_test2 test2.output | cat -e
--- user_output_test2	2016-08-19 20:11:35.000000000 +0200$
+++ test2.output	2016-08-19 20:11:35.000000000 +0200$
@@ -1,2 +1,2 @@$
 Ww6r$
-Ww6r$
+r6wW$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
