= Host-specific information ====================================================
$> hostname; uname -msr
e3r6p14.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 20:14:55 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/vjauze

= Git history ==================================================================
$> git -C /var/folders/6g/qzf7gqvx47bbq3cyc83g5zwr0000gq/T/tmpdtl3eU/user log --pretty='%H - %an, %ad : %s'
e3204bdcb0f2eaca6db7ec2d68c72a2af02cb563 - Exam 42, Fri Aug 19 20:14:38 2016 +0200 : Exos
5a5bb3adafb5e314d1ccdb4c437d73d567fecc41 - Exam 42, Fri Aug 19 20:11:19 2016 +0200 : Exos
d41236d2c409ef8782589477201fb074ae1ae1ae - Exam 42, Fri Aug 19 19:36:51 2016 +0200 : Exos
741f9a2dcdd6d4cbeb41326fc68ca413ab8bbcd4 - Exam 42, Fri Aug 19 19:03:12 2016 +0200 : Exos
a6a9fc1b5197dc76597c149cdca887327c78d036 - Exam 42, Fri Aug 19 18:50:16 2016 +0200 : Exos
9c7cc1c35e5a6079d83cfc54ab99328d85ecfa03 - Exam 42, Fri Aug 19 18:22:57 2016 +0200 : Exos
15e75aab84321be8e6040ac8faff828dd27cdd5c - Exam 42, Fri Aug 19 18:09:10 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/6g/qzf7gqvx47bbq3cyc83g5zwr0000gq/T/tmpdtl3eU/user
total 8
-rw-r--r--  1 deepthought  deepthought  1572 Aug 19 20:14 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:14 ft_putstr
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:14 ft_strrev
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:14 hello
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:14 inter
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:14 max
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:14 print_bits
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:14 swap_bits

/var/folders/6g/qzf7gqvx47bbq3cyc83g5zwr0000gq/T/tmpdtl3eU/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1021 Aug 19 20:14 ft_putstr.c

/var/folders/6g/qzf7gqvx47bbq3cyc83g5zwr0000gq/T/tmpdtl3eU/user/ft_strrev:
total 8
-rw-r--r--  1 deepthought  deepthought  1040 Aug 19 20:14 ft_strrev.c

/var/folders/6g/qzf7gqvx47bbq3cyc83g5zwr0000gq/T/tmpdtl3eU/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 20:14 hello.c

/var/folders/6g/qzf7gqvx47bbq3cyc83g5zwr0000gq/T/tmpdtl3eU/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1499 Aug 19 20:14 inter.c

/var/folders/6g/qzf7gqvx47bbq3cyc83g5zwr0000gq/T/tmpdtl3eU/user/max:
total 8
-rw-r--r--  1 deepthought  deepthought  1136 Aug 19 20:14 max.c

/var/folders/6g/qzf7gqvx47bbq3cyc83g5zwr0000gq/T/tmpdtl3eU/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Aug 19 20:14 print_bits.c

/var/folders/6g/qzf7gqvx47bbq3cyc83g5zwr0000gq/T/tmpdtl3eU/user/swap_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  959 Aug 19 20:14 swap_bits.c
 
= swap_bits ====================================================================
$> clang -Wextra -Wall -Werror main.c swap_bits.c -o user_exe 
swap_bits.c:17:15: error: expected expression
        return (char);
                     ^
swap_bits.c:13:39: error: unused parameter 'octet' [-Werror,-Wunused-parameter]
unsigned char   swap_bits(unsigned char octet)
                                        ^
2 errors generated.

Could not compile 'user_exe'
Grade: 0

= Final grade: 0 ===============================================================
