= Host-specific information ====================================================
$> hostname; uname -msr
e1r12p3.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 19 20:26:45 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20160819/vjauze

= Git history ==================================================================
$> git -C /var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user log --pretty='%H - %an, %ad : %s'
b33f15a3651be810a22e947db31af6e6465bb2fd - Exam 42, Fri Aug 19 20:26:35 2016 +0200 : Exos
e3204bdcb0f2eaca6db7ec2d68c72a2af02cb563 - Exam 42, Fri Aug 19 20:14:38 2016 +0200 : Exos
5a5bb3adafb5e314d1ccdb4c437d73d567fecc41 - Exam 42, Fri Aug 19 20:11:19 2016 +0200 : Exos
d41236d2c409ef8782589477201fb074ae1ae1ae - Exam 42, Fri Aug 19 19:36:51 2016 +0200 : Exos
741f9a2dcdd6d4cbeb41326fc68ca413ab8bbcd4 - Exam 42, Fri Aug 19 19:03:12 2016 +0200 : Exos
a6a9fc1b5197dc76597c149cdca887327c78d036 - Exam 42, Fri Aug 19 18:50:16 2016 +0200 : Exos
9c7cc1c35e5a6079d83cfc54ab99328d85ecfa03 - Exam 42, Fri Aug 19 18:22:57 2016 +0200 : Exos
15e75aab84321be8e6040ac8faff828dd27cdd5c - Exam 42, Fri Aug 19 18:09:10 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user
total 8
-rw-r--r--  1 deepthought  deepthought  1800 Aug 19 20:26 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:26 alpha_mirror
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:26 ft_putstr
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:26 ft_strrev
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:26 hello
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:26 inter
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:26 max
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:26 print_bits
drwxr-xr-x  3 deepthought  deepthought   102 Aug 19 20:26 swap_bits

/var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user/alpha_mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  994 Aug 19 20:26 alpha_mirror.c

/var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1021 Aug 19 20:26 ft_putstr.c

/var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user/ft_strrev:
total 8
-rw-r--r--  1 deepthought  deepthought  1040 Aug 19 20:26 ft_strrev.c

/var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 19 20:26 hello.c

/var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1499 Aug 19 20:26 inter.c

/var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user/max:
total 8
-rw-r--r--  1 deepthought  deepthought  1136 Aug 19 20:26 max.c

/var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Aug 19 20:26 print_bits.c

/var/folders/fg/s8dzkgsd437gxf1ywz29kp7r0000gq/T/tmpeP9iYx/user/swap_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  959 Aug 19 20:26 swap_bits.c
 
= alpha_mirror =================================================================
$> clang -Wextra -Wall -Werror alpha_mirror.c -o user_exe 
alpha_mirror.c:16:3: error: implicit declaration of function 'write' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                write(1, "\n", 1);
                ^
alpha_mirror.c:13:28: error: unused parameter 'argv' [-Werror,-Wunused-parameter]
int             main(int argc, char **argv)
                                      ^
2 errors generated.

Could not compile 'user_exe'
Grade: 0

= Final grade: 0 ===============================================================
