= Host-specific information ====================================================
$> hostname; uname -msr
e1r7p19.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 12 19:12:06 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160812/vjauze
= Collected files ==========================================
$> ls -lAR /var/folders/lj/yt3jn2bs0cd_lyz01pzf93l40000gq/T/tmpY15614/user
 
= aff_a ========================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
