= Host-specific information ====================================================
$> hostname; uname -msr
e1r13p12.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 12 19:46:27 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160812/vjauze
= Collected files ==========================================
$> ls -lAR /var/folders/lp/zl5d3sms1td173pzd45s834w0000gq/T/tmpWQuRfV/user
 
= aff_first_param ==============================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
