= Host-specific information ====================================================
$> hostname; uname -msr
e2r10p15.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 12 20:03:03 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160812/vjauze

= Git history ==================================================================
$> git -C /var/folders/cl/snxs85g91sgcwlq69ljfbl4m0000gq/T/tmpll41yW/user log --pretty='%H - %an, %ad : %s'
8abae7284a1a3355c7b5fefc65ce26bd86a05918 - Exam 42, Fri Aug 12 19:58:52 2016 +0200 : Exos
049c14fec8448aff49ecd6629a5173c4822aa6cf - Exam 42, Fri Aug 12 19:50:13 2016 +0200 : Exos
 
= Collected files ==========================================
$> ls -lAR /var/folders/cl/snxs85g91sgcwlq69ljfbl4m0000gq/T/tmpll41yW/user
total 8
-rw-r--r--  1 deepthought  deepthought  766 Aug 12 20:03 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 12 20:03 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Aug 12 20:03 aff_first_param
drwxr-xr-x  3 deepthought  deepthought  102 Aug 12 20:03 ft_print_numbers

/var/folders/cl/snxs85g91sgcwlq69ljfbl4m0000gq/T/tmpll41yW/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1181 Aug 12 20:03 aff_a.c

/var/folders/cl/snxs85g91sgcwlq69ljfbl4m0000gq/T/tmpll41yW/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1136 Aug 12 20:03 aff_first_param.c

/var/folders/cl/snxs85g91sgcwlq69ljfbl4m0000gq/T/tmpll41yW/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1012 Aug 12 20:03 ft_print_numbers.c
 
= repeat_alpha =================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
